<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:onClick="dataEntry"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#FF5722"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Data Entry"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    <Button
        android:onClick="dataValidation"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#9C27B0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Data Entry"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

</LinearLayout>